# XrmUnitTest

./: .gitignore  LINQPadGuidGenerator.txt  README.md  XrmUnitTest.ruleset  XrmUnitTest.sln  XrmUnitTest.sln.DotSettings  XrmUnitTest.sln.metaproj
09/XrmUnitTest.09/: CdsUnitTest.09.nuspec  XrmUnitTest.09.Snk  XrmUnitTest.09.csproj  XrmUnitTest.09.nuspec  app.config  packages.config
09/XrmUnitTest.09.Tests/: App.config  XrmUnitTest.09.Tests.csproj  packages.config
2013/XrmUnitTest.2013/: XrmUnitTest.2013.Snk  XrmUnitTest.2013.csproj  XrmUnitTest.2013.nuspec  app.config  packages.config
2015/XrmUnitTest.2015/: XrmUnitTest.2015.Snk  XrmUnitTest.2015.csproj  XrmUnitTest.2015.nuspec  packages.config
2016/XrmUnitTest.2016/: XrmUnitTest.2016.csproj  XrmUnitTest.2016.nuspec  app.config  packages.config
DLaB.Xrm.Entities/: Account.cs  AccountLeads.cs  ActionCard.cs  ActionCardUserState.cs  ActivityMimeAttachment.cs  ActivityParty.cs  ActivityPointer.cs  AdvancedSimilarityRule.cs  Annotation.cs  AnnualFiscalCalendar.cs  AppConfigInstance.cs  AppModule.cs  AppModuleComponent.cs  Appointment.cs  AsyncOperation.cs  AttributeMap.cs  Audit.cs  AzureServiceConnection.cs  BookableResource.cs  BookableResourceBookingHeader.cs  BookableResourceCategoryAssn.cs  BookableResourceCharacteristic.cs  BookableResourceGroup.cs  BulkDeleteFailure.cs  BulkDeleteOperation.cs  BulkOperation.cs  BulkOperationLog.cs  BusinessProcessFlowInstance.cs  BusinessUnit.cs  BusinessUnitNewsArticle.cs  Calendar.cs  CalendarRule.cs  Campaign.cs  CampaignActivity.cs  CampaignActivityItem.cs  CampaignItem.cs  CampaignResponse.cs  CardType.cs  ChannelAccessProfile.cs  ChannelAccessProfileEntityAccessLevel.cs  (+375 more)
DLaB.Xrm.Entities.Net/: ACIViewMapper.cs  Account.cs  AccountLeads.cs  ActionCardUserSettings.cs  ActivityMimeAttachment.cs  ActivityParty.cs  ActivityPointer.cs  Annotation.cs  AppConfig.cs  AppConfigMaster.cs  AppModuleRoles.cs  AsyncOperation.cs  Audit.cs  BookableResourceBooking.cs  BookableResourceBookingExchangeSyncIdMapping.cs  BookableResourceCategory.cs  BookingStatus.cs  BulkDeleteFailure.cs  BulkOperationLog.cs  BusinessUnit.cs  BusinessUnitNewsArticle.cs  CalendarRule.cs  Campaign.cs  CampaignActivityItem.cs  CampaignItem.cs  CampaignResponse.cs  CanvasApp.cs  Category.cs  ChannelAccessProfile.cs  ChannelAccessProfileRule.cs  ChannelAccessProfileRuleItem.cs  ChannelPropertyGroup.cs  CompetitorSalesLiterature.cs  Connection.cs  ConnectionRole.cs  ConnectionRoleAssociation.cs  Contact.cs  ContactInvoices.cs  ContactQuotes.cs  ConvertRule.cs  (+228 more)
DLaB.Xrm.Entities.Net/Actions/: msdyn_GDPROptoutContactRequest.cs  msdyn_GDPROptoutContactResponse.cs  msdyn_GDPROptoutUserResponse.cs  msdyn_GetACIMarsConnectorStatusResponse.cs  msdyn_GetRIProvisioningStatusResponse.cs  msdyn_GetRITenantEndpointRequest.cs  msdyn_GetSIPackageStatusRequest.cs  msdyn_GetSIPackageStatusResponse.cs  msdyn_SetFeatureStatusRequest.cs  msdyn_SetFeatureStatusResponse.cs  msdyn_UpdateBookingsStatusRequest.cs  msdyn_UpdateRITenantInfoRequest.cs  msdyn_UpdateRITenantInfoResponse.cs  msdyn_UpdatefeatureconfigRequest.cs
DLaB.Xrm.Entities.Net/Extensions/: Contact.cs
DLaB.Xrm.Entities.Net/OptionSets/: Account_Address1_FreightTermsCode.cs  Account_Address1_ShippingMethodCode.cs  Account_CustomerSizeCode.cs  Account_IndustryCode.cs  Account_PreferredAppointmentDayCode.cs  Account_PreferredAppointmentTimeCode.cs  Account_ShippingMethodCode.cs  ActionCardUserState_State.cs  ActionCard_State.cs  ActivityParty_InstanceTypeCode.cs  ActivityPointer_StatusCode.cs  AdvancedSimilarityRule_StatusCode.cs  AppConfig_StatusCode.cs  Appointment_InstanceTypeCode.cs  Appointment_StatusCode.cs  AsyncOperation_OperationType.cs  AsyncOperation_StatusCode.cs  Audit_Action.cs  BookableResourceBookingExchangeSyncIdMapping_SyncStatus.cs  BookableResourceBooking_StatusCode.cs  BookableResourceCategoryAssn_StatusCode.cs  BookableResourceCharacteristicType.cs  BookableResourceCharacteristic_StatusCode.cs  BookableResource_StatusCode.cs  BookingStatus_Status.cs  BookingStatus_StatusCode.cs  BudgetStatus.cs  BulkDeleteOperation_StatusCode.cs  BulkOperation_CreatedRecordTypeCode.cs  BulkOperation_OperationTypeCode.cs  BulkOperation_PriorityCode.cs  BulkOperation_TargetedRecordTypeCode.cs  BusinessUnit_Address1_AddressTypeCode.cs  BusinessUnit_Address1_ShippingMethodCode.cs  BusinessUnit_Address2_AddressTypeCode.cs  BusinessUnit_Address2_ShippingMethodCode.cs  CampaignActivity_ChannelTypeCode.cs  CampaignActivity_InstanceTypeCode.cs  CampaignActivity_PriorityCode.cs  CampaignActivity_TypeCode.cs  (+390 more)
DLaB.Xrm.Entities/Actions/: Actions.cs  msdyn_GDPROptoutLeadRequest.cs  msdyn_GDPROptoutLeadResponse.cs  msdyn_GDPROptoutUserRequest.cs  msdyn_GetACIMarsConnectorStatusRequest.cs  msdyn_GetRIProvisioningStatusRequest.cs  msdyn_GetRITenantEndpointResponse.cs  msdyn_RetrieveKPIvaluesfromDCIRequest.cs  msdyn_RetrieveKPIvaluesfromDCIResponse.cs  msdyn_RetrieveTypeValuesFromDCIRequest.cs  msdyn_RetrieveTypeValuesFromDCIResponse.cs  msdyn_StartRIProvisioningRequest.cs  msdyn_StartRIProvisioningResponse.cs  msdyn_UpdateBookingsStatusResponse.cs  msdyn_UpdatefeatureconfigResponse.cs
DLaB.Xrm.Entities/Extensions/: Contact.cs
DLaB.Xrm.Entities/OptionSets/: ACIViewMapper_StatusCode.cs  Account_AccountCategoryCode.cs  Account_AccountClassificationCode.cs  Account_AccountRatingCode.cs  Account_Address1_AddressTypeCode.cs  Account_Address2_AddressTypeCode.cs  Account_Address2_FreightTermsCode.cs  Account_Address2_ShippingMethodCode.cs  Account_BusinessTypeCode.cs  Account_CustomerTypeCode.cs  (+909 more)
IdGenerator/: GuidGenerator.cs  Id-Generator-CLI.md  IdFieldInfo.cs  IdGenerator.csproj  IdGeneratorSettings.cs  IdInfo.cs  Logic.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
IdGenerator.Cli/: IdGenerator.Cli.csproj  Program.cs  README.md
IdGenerator.Core/: GuidGenerator.cs  IdFieldInfo.cs  IdGenerator.Core.csproj  IdGeneratorSettings.cs  IdInfo.cs  Logic.cs  SeededGuidGenerator.cs
IdGeneratorTests/: IdGeneratorTests.csproj  IncrementedGuidGenerator.cs  LogicTests.cs  ProgramTests.cs
(+2466 files in other folders)
