<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XrmUnitTest.09</AssemblyName>
    <AssemblyVersion>3.4.0.33</AssemblyVersion>
    <FileVersion>3.4.0.33</FileVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>XrmUnitTest09</RootNamespace>
	  <TargetFrameworks>net462;net472;net48</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>XrmUnitTest.09.Snk</AssemblyOriginatorKeyFile>
		<LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;DEBUG_XRM_UNIT_TEST_CODE;DLAB_UNROOT_COMMON_NAMESPACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DLAB_UNROOT_COMMON_NAMESPACE</DefineConstants>
  </PropertyGroup>
	<Import Project="..\..\DLaB.Xrm.LocalCrm.Base\DLaB.Xrm.LocalCrm.Base.projitems" Label="Shared" />
	<Import Project="..\..\DLaB.Xrm.Client.Base\DLaB.Xrm.Client.Base.projitems" Label="Shared" />
	<Import Project="..\..\DLaB.Xrm.Test.Base\DLaB.Xrm.Test.Base.projitems" Label="Shared" />
	<Import Project="..\..\NMemory.Base\NMemory.Base.projitems" Label="Shared" />
	
	<ItemGroup>
		<Reference Include="System.Activities" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DLaB.Xrm" Version="5.1.1.1" />
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
	</ItemGroup>
</Project>