<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CrmPlugin</Title>
			<Shortcut>crmplugin</Shortcut>
			<Description>Code snippet for Creating a new CRM Plugin</Description>
			<Author>Daryl LaBar</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>namespace</ID>
					<ToolTip>Namespace</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>pluginName</ID>
					<ToolTip>Plugin Name</ToolTip>
					<Default>MyPlugin</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
  <![CDATA[using System;
    public class $pluginName$ : PluginBase
    {
        #region Constructor

        public $pluginName$() : this(null, null) {}
        public $pluginName$(string unsecureConfig, string secureConfig) : base(unsecureConfig, secureConfig) {}

        #endregion Constructor

        protected override PluginHandlerBase GetPluginHandler()
        {
            return new $pluginName$Logic();
        }
    }

    internal class $pluginName$Logic : PluginHandlerBase
    {
        public override void RegisterEvents()
        {
            RegisteredEvents.AddRange(new RegisteredEventBuilder(PipelineStage.PreOperation, MessageType.Create).Build());
        }

        protected override void ExecuteInternal(ExtendedPluginContext context)  
        {
            $selected$$end$
			throw new NotImplementedException("Plugin Logic has yet to be implemented");
        }
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>