<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8ad0e5d-2969-463a-96a7-8d8a3240fd7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DLaB.Xrm.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientSideOrganizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmServiceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmServiceUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClientSideOrganizationService.cs" />
  </ItemGroup>
</Project>