<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b22b3bc6-0ac6-4cdd-a118-16e318818ad7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xyz.Xrm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\Actions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AccountLeads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityMimeAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Annotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AnnualFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AsyncOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AttributeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Audit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AzureServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BulkDeleteFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BulkDeleteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BulkOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BulkOperationLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BusinessUnitNewsArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CalendarRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Campaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CampaignActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CampaignActivityItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CampaignItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CampaignResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ChannelAccessProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ChannelAccessProfileEntityAccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ChannelAccessProfileRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ChannelAccessProfileRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ChannelProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ChannelPropertyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ColumnMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Competitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CompetitorProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CompetitorSalesLiterature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ConnectionRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ConnectionRoleAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ConnectionRoleObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ConstraintBasedGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ContactInvoices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ContactLeads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ContactOrders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ContactQuotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ContractDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ContractTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ConvertRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ConvertRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CrmContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CustomControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CustomControlDefaultConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CustomControlResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CustomerAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CustomerOpportunityRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CustomerRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Dependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Discount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DiscountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DisplayString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DocumentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DuplicateRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DuplicateRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DuplicateRuleCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DynamicProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DynamicPropertyAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DynamicPropertyInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DynamicPropertyOptionSetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EmailServerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entitlement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitlementChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitlementContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitlementProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitlementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitlementTemplateChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitlementTemplateProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Equipment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ExchangeSyncIdMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Extensions\IAddressable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ExternalParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ExternalPartyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Fax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FieldPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FieldSecurityProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FixedMonthlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Goal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GoalRollupQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\HierarchyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\HierarchySecurityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ImportEntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ImportFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ImportJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ImportLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ImportMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Incident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IncidentKnowledgeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IncidentResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\InvalidDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\InvoiceDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IsvConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KbArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KbArticleComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KbArticleTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KnowledgeArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KnowledgeArticleIncident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KnowledgeArticleViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KnowledgeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KnowledgeSearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LanguageLocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Lead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LeadAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LeadCompetitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LeadProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Letter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\License.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ListMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LookUpMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Mailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MailboxStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MailboxTrackingFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MailMergeTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Metric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MobileOfflineProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MobileOfflineProfileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MobileOfflineProfileItemAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MonthlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\msdyn_PostAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\msdyn_PostConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\msdyn_PostRuleConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\msdyn_wallsavedquery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\msdyn_wallsavedqueryusersettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OfficeGraphDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Opportunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OpportunityClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OpportunityCompetitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OpportunityProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_AccountCategoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_AccountClassificationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_AccountRatingCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address1_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address2_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_BusinessTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_CustomerSizeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_CustomerTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_IndustryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_OwnershipCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PreferredAppointmentDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PreferredAppointmentTimeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Account_TerritoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ActivityParty_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ActivityParty_ParticipationTypeMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\activitypointer_ActivityTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\activitypointer_DeliveryPriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ActivityPointer_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ActivityPointer_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ActivityPointer_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Appointment_AttachmentErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Appointment_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Appointment_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Appointment_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\AsyncOperation_OperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\AsyncOperation_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Audit_Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Audit_Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\AzureServiceConnection_ConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\AzureServiceConnection_LastConnectionStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\AzureServiceConnection_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BudgetStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BulkDeleteOperation_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BulkOperation_CreatedRecordTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BulkOperation_OperationTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BulkOperation_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BulkOperation_TargetedRecordTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnitNewsArticle_ArticleTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\BusinessUnit_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Calendar_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\CampaignActivity_ChannelTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\CampaignActivity_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\CampaignActivity_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\CampaignActivity_TypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\CampaignResponse_ChannelTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\CampaignResponse_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\CampaignResponse_ResponseCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\CampaignResponse_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Campaign_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Campaign_TypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ChannelAccessProfileRule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ChannelAccessProfile_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ChannelPropertyGroup_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ChannelProperty_DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ChannelProperty_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ColumnMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ColumnMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Competitor_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ComponentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ComponentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ConnectionRole_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ConnectionRole_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Connection_Record1ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Connection_Record2ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Connection_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ConstraintBasedGroup_GroupTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_AccountRoleCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address1_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address2_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address3_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address3_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_Address3_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_CustomerSizeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_CustomerTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_EducationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_FamilyStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_GenderCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_HasChildrenCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_LeadSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PreferredAppointmentDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PreferredAppointmentTimeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contact_TerritoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ContractDetail_ContractStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ContractDetail_ServiceContractUnitsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ContractDetail_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ContractTemplate_AllotmentTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ContractTemplate_BillingFrequencyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ContractTemplate_ContractServiceLevelCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contract_AllotmentTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contract_BillingFrequencyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contract_ContractServiceLevelCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Contract_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ConvertRule_ChannelActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ConvertRule_SourceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ConvertRule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\CustomerAddress_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\CustomerAddress_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\CustomerAddress_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\DependencyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\DiscountType_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Discount_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\DocumentTemplate_DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\DuplicateRuleCondition_OperatorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\DuplicateRule_BaseEntityTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\DuplicateRule_MatchingEntityTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\DuplicateRule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\DynamicPropertyAssociation_AssociationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\DynamicPropertyAssociation_InheritanceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\DynamicProperty_DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\DynamicProperty_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\EmailServerProfile_AuthenticationProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\EmailServerProfile_ExchangeVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\EmailServerProfile_IncomingCredentialRetrieval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\EmailServerProfile_LastTestExecutionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\EmailServerProfile_LastTestValidationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\EmailServerProfile_OutgoingCredentialRetrieval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\EmailServerProfile_ServerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\EmailServerProfile_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Email_CorrelationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Email_Notifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Email_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Email_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\EntitlementTemplate_AllocationTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\EntitlementTemplate_DecreaseRemainingOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\EntitlementTemplate_KbAccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Entitlement_AllocationTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Entitlement_DecreaseRemainingOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Entitlement_KbAccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Entitlement_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\externalpartyitem_status_code.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ExternalParty_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Fax_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Fax_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Field_Security_Permission_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\GoalRollupQuery_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Goal_FiscalPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Goal_FiscalYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Goal_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportEntityMapping_DeDupe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportEntityMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportEntityMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportFile_DataDelimiterCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportFile_FieldDelimiterCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportFile_FileTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportFile_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportFile_ProcessingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportFile_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportLog_LogPhaseCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportLog_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportMap_EntitiesPerFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportMap_ImportMapType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportMap_SourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportMap_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ImportMap_TargetEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Import_ModeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Import_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\IncidentResolution_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_CaseOriginCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_CaseTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_ContractServiceLevelCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_CustomerSatisfactionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_FirstResponseSLAStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_IncidentStageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_ResolveBySLAStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_SeverityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Incident_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\InitialCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\InvoiceDetail_InvoiceStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\InvoiceDetail_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Invoice_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Invoice_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Invoice_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Invoice_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Invoice_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\KbArticle_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\KnowledgeArticleIncident_KnowledgeUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\KnowledgeArticleIncident_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\KnowledgeArticleViews_Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\KnowledgeArticleViews_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\knowledgearticle_ExpirationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\KnowledgeArticle_ExpiredReviewOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\KnowledgeArticle_Review.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\KnowledgeArticle_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\KnowledgeSearchModel_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\LanguageLocale_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\LeadAddress_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\LeadAddress_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_IndustryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_LeadQualityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_LeadSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_SalesStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_SalesStageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Lead_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Letter_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Letter_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\List_CreatedFromCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\List_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\LookUpMapping_LookUpSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\LookUpMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\LookUpMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\MailboxStatistics_OperationTypeId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Mailbox_ACTDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Mailbox_ACTStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Mailbox_EmailRouterAccessApproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Mailbox_IncomingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Mailbox_IncomingEmailStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Mailbox_OfficeAppsDeploymentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Mailbox_OutgoingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Mailbox_OutgoingEmailStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Mailbox_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\MailMergeTemplate_DocumentFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\MailMergeTemplate_MailMergeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\MailMergeTemplate_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Metric_GoalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Metric_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\MobileOfflineEnabledEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\MobileOfflineProfileItem_RecordDistributionCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_PostAlbum_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_PostConfig_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_PostRuleConfig_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_wallsavedqueryusersettings_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\msdyn_wallsavedquery_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Need.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OpportunityClose_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OpportunityProduct_OpportunityStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_OpportunityRatingCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_SalesStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_SalesStageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Opportunity_TimeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OptionSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OrderClose_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_CurrencyDisplayOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_DateFormatCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_DefaultRecurrenceEndRangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_DiscountCalculationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_EmailConnectionChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_FiscalPeriodFormatPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_FiscalYearFormatPrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_FiscalYearFormatSuffix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_FiscalYearFormatYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_FullNameConventionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_ISVIntegrationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_NegativeFormatCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_PluginTraceLogSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_ReportScriptErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_SharePointDeploymentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_TimeFormatCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_WeekStartDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Organization_YammerPostMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OwnerMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\OwnerMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PersonalDocumentTemplate_DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PhoneCall_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PhoneCall_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PickListMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PickListMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PluginAssembly_IsolationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PluginAssembly_SourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PluginTraceLog_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PluginTraceLog_OperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Position_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Post_Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Post_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PriceLevel_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PriceLevel_PaymentMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PriceLevel_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PriceLevel_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PrincipalSyncAttributeMapping_SyncDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProcessSession_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Processstage_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProcessTrigger_ControlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProcessTrigger_Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductAssociation_ProductIsRequired.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductAssociation_PropertyCustomizationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductAssociation_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductPriceLevel_PricingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductPriceLevel_QuantitySellingCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductPriceLevel_RoundingOptionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductPriceLevel_RoundingPolicyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductSubstitute_Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductSubstitute_SalesRelationshipType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ProductSubstitute_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Product_ProductStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Product_ProductTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Product_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PublisherAddress_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PublisherAddress_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PublisherAddress_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Publisher_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Publisher_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Publisher_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Publisher_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PurchaseProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\PurchaseTimeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\QooiProduct_ProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\QooiProduct_PropertiesConfigurationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Qooi_PricingErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\QueueItem_ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\QueueItem_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_EmailRouterAccessApproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_IncomingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_IncomingEmailFilteringMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_OutgoingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_QueueTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_QueueViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Queue_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\QuoteClose_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\QuoteDetail_QuoteStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\QuoteDetail_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Quote_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Quote_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Quote_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Quote_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationCache_RecommendationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationCache_RecommendationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModelMapping_AccountFieldPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModelMapping_EntityPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModelMapping_MappingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModelMapping_ProductFieldPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModelMapping_ProductLineItemRelationshipPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModelVersionHistory_WorkflowStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModelVersionHistory_WorkflowStepStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModelVersion_AzureModelBuildStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModelVersion_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\recommendationmodelversion_SynchronizationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModel_BasketDataLastSynchronizationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModel_CatalogLastSynchronizationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecommendationModel_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecurrenceRule_Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecurrenceRule_MonthOfYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecurrenceRule_PatternEndType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecurrenceRule_RecurrencePatternType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecurringAppointmentMaster_ExpansionStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecurringAppointmentMaster_Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecurringAppointmentMaster_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecurringAppointmentMaster_PatternEndType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecurringAppointmentMaster_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecurringAppointmentMaster_RecurrencePatternType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RecurringAppointmentMaster_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RelationshipRole_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ReportCategory_CategoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ReportLink_LinkTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ReportVisibility_VisibilityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Report_ReportTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ResourceGroup_GroupTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\RoutingRule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesLiteratureItem_FileTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesLiterature_LiteratureTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrderDetail_SalesOrderStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrderDetail_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SalesOrder_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SavedQueryVisualization_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SavedQuery_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SdkMessageProcessingStepImage_ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SdkMessageProcessingStep_InvocationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SdkMessageProcessingStep_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SdkMessageProcessingStep_Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SdkMessageProcessingStep_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SdkMessageProcessingStep_SupportedDeployment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\selectedmobileofflineenabledentityrelationships.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ServiceAppointment_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ServiceAppointment_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ServiceEndpoint_ConnectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ServiceEndpoint_Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ServiceEndpoint_UserClaim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\ServiceStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Service_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SharePointDocumentLocation_LocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SharePointDocumentLocation_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\sharepointsite_ServiceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SharePointSite_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SharePoint_ValidationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SharePoint_ValidationStatusReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SimilarityRule_BaseEntityTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SimilarityRule_MatchingEntityTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SimilarityRule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Site_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SLAKPIInstance_Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SLAKPIInstance_WarningTimeReached.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SLA_ApplicableFromPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SLA_ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SLA_SLAType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SLA_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SocialActivity_PostMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SocialActivity_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SocialActivity_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SocialInsightsConfiguration_FormTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SocialInsightsConfiguration_SocialDataItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SocialProfile_Community.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SocialProfile_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SolutionComponent_RootComponentBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SyncAttributeMapping_SyncDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemForm_FormActivationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemForm_FormPresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemForm_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_AccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_CALType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_EmailRouterAccessApproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_IncomingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_InviteStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_OutgoingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_PreferredAddressCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_PreferredEmailCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\SystemUser_PreferredPhoneCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Task_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Task_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Team_TeamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TextAnalyticsEntityMapping_EntityPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TextAnalyticsEntityMapping_FieldPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Theme_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TopicModelConfiguration_TimeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TopicModelExecutionHistory_Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TopicModelExecutionHistory_StatusReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TopicModel_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TraceLog_Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TransactionCurrency_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TransformationMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TransformationMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TransformationParameterMapping_DataTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\TransformationParameterMapping_ParameterTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\UoMSchedule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\UserForm_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\UserMapping_PartnerApplicationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\UserQuery_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\UserSettings_DataValidationModeForExportToExcel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\UserSettings_EntityFormMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\UserSettings_IncomingEmailFilteringMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\UserSettings_ReportScriptErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\UserSettings_VisualizationPaneLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\WebResource_WebResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\WorkflowDependency_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\WorkflowLog_ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\WorkflowLog_Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_BusinessProcessType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_RunAs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OptionSets\Workflow_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OrderClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OrganizationUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OwnerMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PersonalDocumentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PhoneCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PickListMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginTraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PluginTypeStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PostComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PostFollow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PostLike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PriceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PrincipalEntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PrincipalObjectAttributeAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Privilege.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProcessSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProcessStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProcessTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProductAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProductPriceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProductSalesLiterature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProductSubstitute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Publisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PublisherAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\QuarterlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\QueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\QueueMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\QuoteClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\QuoteDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RecommendationCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RecommendationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RecommendationModelMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RecommendationModelVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RecommendationModelVersionHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RecurrenceRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RecurringAppointmentMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RelationshipRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RelationshipRoleMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ReportCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ReportEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ReportLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ReportVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ResourceGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ResourceSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RibbonCustomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RolePrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RoleTemplatePrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RollupField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RoutingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RoutingRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SalesLiterature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SalesLiteratureItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SalesOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SalesOrderDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SavedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SavedQueryVisualization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SdkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SdkMessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SdkMessagePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SdkMessageProcessingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SdkMessageProcessingStepImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SdkMessageProcessingStepSecureConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SdkMessageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SdkMessageRequestField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SdkMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SdkMessageResponseField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SemiAnnualFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ServiceAppointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ServiceContractContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ServiceEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SharePointData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SharePointDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SharePointDocumentLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SharePointSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SimilarityRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Site.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SiteMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SLA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SLAItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SLAKPIInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SocialActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SocialInsightsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SocialProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Solution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SolutionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SubscriptionManuallyTrackedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SubscriptionTrackingDeletedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SyncError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUserLicenses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUserProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUserRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUserSyncMappingProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TeamMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TeamProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TeamRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TeamSyncAttributeMappingProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TeamTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Territory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TextAnalyticsEntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TimeZoneDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TimeZoneLocalizedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TimeZoneRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TopicHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TopicModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TopicModelConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TopicModelExecutionHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TransactionCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TransformationMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TransformationParameterMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UoM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UoMSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserEntityInstanceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserEntityUISettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserQueryVisualization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WebResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Workflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WorkflowDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WorkflowLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\ExtendedPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\GenericPluginBase.cs" />
  </ItemGroup>
</Project>