<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>DataverseUnitTest.Default</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DLaB.Xrm.Entities.Net\DLaB.Xrm.Entities.Net.csproj" />
    <ProjectReference Include="..\DataverseUnitTest\DataverseUnitTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UnitTestSettings.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <Import Project="..\..\DLaB.Xrm.LocalCrm.Tests.Base\DLaB.Xrm.LocalCrm.Tests.Base.projitems" Label="Shared" />

  <Import Project="..\..\DLaB.Xrm.Test.Tests.Base\DLaB.Xrm.Test.Tests.Base.projitems" Label="Shared" />

  <Import Project="..\..\XrmUnitTest.Test.Base\XrmUnitTest.Test.Base.projitems" Label="Shared" />

</Project>
