<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
	  <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <UserSecretsId>DataverseUnitTest.Default</UserSecretsId>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataverseUnitTest.MSTest" Version="1.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DLaB.Xrm.Entities.Net\DLaB.Xrm.Entities.Net.csproj" />
    <ProjectReference Include="..\DataverseUnitTest\DataverseUnitTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UnitTestSettings.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>


  <Import Project="..\..\DLaB.Xrm.LocalCrm.Tests.Base\DLaB.Xrm.LocalCrm.Tests.Base.projitems" Label="Shared" />

  <Import Project="..\..\DLaB.Xrm.Test.Tests.Base\DLaB.Xrm.Test.Tests.Base.projitems" Label="Shared" />

  <Import Project="..\..\XrmUnitTest.Test.Base\XrmUnitTest.Test.Base.projitems" Label="Shared" />

</Project>