<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IdGenerator.Cli</RootNamespace>
    <AssemblyName>idgen</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>idgen</ToolCommandName>
    <PackageId>XrmUnitTest.IdGenerator.Cli</PackageId>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageDescription>CLI for generating XrmUnitTest Id definitions from entity input or existing C#.</PackageDescription>
    <PackageTags>xrm;dataverse;crm;unittest;idgenerator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdGenerator.Core\IdGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
