<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a4f992c-57f2-4910-aecc-13ad1cd271ad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DLaB.Xrm.Workflow.Base</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DLaBCodeActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DLaBExtendedWorkflowContextSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExtendedWorkflowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DLaBExtendedWorkflowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExtendedWorkflowContextInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowMode.cs" />
  </ItemGroup>
</Project>