<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>2682835_cloud_cloudy_forecast_precipitation_rain_icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
	  <Version>1.0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdGenerator.Core\IdGenerator.Core.csproj" />
  </ItemGroup>

</Project>