<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f91efc7-351b-4802-99aa-6c6f16110505</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xyz.Xrm.TestCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assumptions\Product_Install.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\AccountBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\CrmEnvironmentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\EntityBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\OrganizationServiceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\PluginExecutionContextBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\ServiceProviderBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\WorkflowInvokerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestMethodClassBase.cs" />
  </ItemGroup>
</Project>