<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d2ccbfcf-54c0-405c-a829-100a3deb4229</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DLaB.Xrm.LocalCrm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrmExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Incident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OpportunityProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityPropertiesCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXml\CountColumnAggregateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXml\FetchAttributeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXml\FetchXmlEarlyBoundClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCrmDatabasePartials\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCrmDatabasePartials\FetchXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericMethodCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPrimaryNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCrmDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCrmDatabaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCrmDatabaseOrganizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCrmDatabaseOrganizationServiceExecute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCrmDatabasePartials\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCrmDatabasePartials\LinkedEntityJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCrmDatabasePartials\PrimaryName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCrmDatabasePartials\StepThrough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCrmDatabasePartials\OwnerFieldPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ActivityParty_ParticipationTypeMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimaryNameFieldProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimaryNameViaFieldProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimaryNameViaNonStandardNamesProvider.cs" />
  </ItemGroup>
</Project>